{
    "java.project.sourcePaths": [
        "LockerEasy"
    ],
    "java.project.referencedLibraries": [],
    "files.exclude": {
        "(B)Product/": true,
        "(C)Requeriments/": true,
        "(E)Design/": true,
        "(E)Presentation/": true,
        "Competences/": true,
        "LockerEasy/": true
    }
}